{application, vonnegut,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {vonnegut_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    gproc,
    erlware_commons,
    hash_ring
   ]},
  {env,[{log_dirs, ["./data"]},
        {port, 5555},

        {send_buffer_bytes, 102400},

        %% Log and index file related configs
        {segment_bytes, 1073741824},
        {index_max_bytes, 10485760},
        {index_interval_bytes, 4096},

        {write_delayed, false},
        {delayed_write_byte_size, 64000}, %% 64kb
        {delayed_write_milliseconds, 2000}, %% 2 seconds

        {log_retention_check_interval, 5}, %% 5 minutes
        {log_retention_minutes, 10080}, %% 7 days

        {num_partitions, 1}]},
  {modules, []},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
