{application, vonnegut,
 [{description, "Replicated append-only log."},
  {vsn, git},
  {registered, []},
  {mod, {vonnegut_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    crypto,
    ssl,
    sasl,
    gproc,
    acceptor_pool,
    shackle,
    erlware_commons,
    backoff,
    partisan,
    elli,
    elli_prometheus,
    prometheus,

    hackney,
    jsx,
    oc_google_reporter,
    opencensus
   ]},
  {env,[{log_dirs, ["./data"]},
        {acceptor_pool_size, 10},
        {client_pool_size, 10},

        {send_buffer_bytes, 102400},

        %% Log and index file related configs
        {segment_bytes, 1073741824},
        {index_max_bytes, 10485760},
        {index_interval_bytes, 4096},

        {write_delayed, false},
        {delayed_write_byte_size, 64000}, %% 64kb
        {delayed_write_milliseconds, 2000}, %% 2 seconds

        {log_cleaner, false},
        {log_retention_check_interval, 5}, %% 5 minutes
        {log_retention_minutes, 10080}, %% 7 days

        {num_partitions, 1}]},
  {modules, []},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
